#config file
#listen port,default value is 3555
#host=127.0.0.1
port=3555
#threads count,default value is (cpu cores)
threads=10
logfile=/tmp/riser.log
maxfile=65535

#type=leveldb

leveldb_db_path=/tmp/
leveldb_db_name=testdb

### (OPTIONAL) FD cache size, larger is faster.
# leveldb_max_open_files=1000

### (OPTIONAL) Data cache size, larger is faster.
# leveldb_block_cache_size_mb=1024

### (OPTIONAL) Don't modify if you don't know what these means.
# leveldb_target_file_size_mb=128
leveldb_write_buffer_size_mb=32
# leveldb_block_size_kb=4
# leveldb_compression=true
#
### (OPTIONAL) replicaton for master and slave 
#slavename=first
#slaveof_ip=127.0.0.1
#slaveof_port=3555
#masterauth <master-password>
